{
  "name": "@cleitonper/lib",
  "repository": "https://github.com/cleitonper/lib",
  "version": "0.0.5",
  "author": "Cleiton Pereira",
  "license": "ISC",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "private": false,
  "files": [
    "build"
  ],
  "scripts": {
    "start:pages": "next dev",
    "prebuild:package": "rm -rf build",
    "postbuild:package": "rm -rf *.tsbuildinfo",
    "build:package": "rollup -c"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.6",
    "@next/font": "13.1.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "rollup": "^3.2.5",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.11.0",
    "@reduxjs/toolkit": "^1.9.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-redux": "^8.0.0"
  }
}
